<!DOCTYPE html>
<html>
<title>My Dream School</title>
<head>
<style>
 body{
        background-color: rgb(157, 178, 191);
    }
        h1{
            background-color: rgb(121, 224, 238);
            color: blue;
            padding: 35px 302px;
            border-top: 10px solid rgb(222, 222, 222);
                border-bottom: 10px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 12px;
                 border: 6px solid orange;
                  font: italic 40px fantasy;
        }
        h2{
            font-family: Sans-serif;
            font-size: 28px;
            font-style: italic;
            font-weight:bold;
            margin-left:325px;
            color: green;
        }
        #haha{
                height:230;
                400px;
                 border:10px solid purple;
                 margin-top: -1900;
        } 
        h4{
          font-family: "Helvetica", sans-serif;
            font-size: 150%;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            color: red;
           
        }
        .Bye{
                border:10px solid purple;  
                height:230;
                margin-left:400;
        }
        .hello{
            margin-left:52px;
            line-height: 1.5em;
            font-family: cursive
        }
        #Ly{
            font-family:cursive;
            line-height:1.5em;
            text-alignl: center;
        }    
.Kim{
            width:70%;
                height:2
                400px;
                 border:10px solid purple;
}
</style>
</head>
<body>
<h1>Scholarships and Awards </h1>

<div>The following scholarships and awards are available to students of My Dream School- St. Kim High School. Contact your school administration office for more information:
    <ol>
<li><stong><a href="https://www.tcdsb.org/o/michaelpowerstjoseph/page/scholarships-and-awards">Joseph Nucara Memorial Award</a></stong></li>
<p id="Le Ly">This award has been created by the Nucara family in memory of their beloved husband and father, Joseph Nucara, who passed away in June 2016.<br>Interest earned on a principal amount of $1,000, as well as any further contributions, are to be used to provide an annual $100 award to an eligible grade 9 female student from Michael Power/St. Joseph Catholic High School.</p>
<li> <a href="https://www.scholarshipscanada.com/Scholarships/85108/Eaton-Indigenous-Clean-Energy-Scholarship-Summer-2023">Eaton-Indigenous Clean Energy Scholarship: Summer 2023</a></li>
<p id="Le Ly">Eaton Electrical Canada has proudly partnered with Indigenous Clean Energy to support Indigenous students across Canada by offering a $5,000 scholarship, along with a paid internship.</p>
<li> <a href="https://www.scholarshipscanada.com/Scholarships/85253/De-Beers-Group-Scholarships-for-Canadian-Women-2023">De Beers Group Scholarships for Canadian Women 2023.</a></li>
<p id="Le Ly"></p>
</ol>
</div>
</body>
</html>
