<!--Nguyen Tran Vinh Kim-->
<!--Project of Envent Invite-->
<html>
<title>Nguyen Birthday Party</title>
<head>
</head>

<style>
    #hello{
  width: 350px;
  margin-left: 5px;
  z-index: 2;
  position: relative;
  top: -1200px;
    }
    .Nguyen{
        width:450px;
        margin-left:70px;
        position:relative;
        z-index: 3;
        top: -1222;
    }
    .Invite{
        font-family: fantasy;
        font-size:30px;
        color: red;
    }
    ul{
  margin-top: 50px;
  list-style: none;
  padding: 0px;
  font-family: "Arial Black", Gadget, sans-serif;
position: relative;
top: -1170px;
z-index: 4;
color: blue;
margin-left:179px;
font-size: 30;
}
#name{
  font-size: 35px;
  text-shadow: 2px 8px 11px black;
}
.whiteText{
  font-size: 22px;
}
.Yeuu{
    font-size:40;
    margin-left: 140px;
    top: -1110;
    position: relative;
    color: blue;
    font-style: italic;
    font-family: fantasy;
}    
</style>
<body>
<h1 class="Invite"> You're Invited To Nguyen's Birthday</h1>

<h2><em> Please Join Us We Have Foods/Drinks</em></h2>
<div id="Birthday">
 <img id="start" src="https://github.com/RebekahAmerson/invitation-Mockup/blob/master/Stars.png?raw=true">
 <img id="hello" src="https://arabia.hersheys.com/content/dam/Kitchen/en_ae/images/recipes/96754_en_ae_large.jpg" width="300">
 <img class="Nguyen" src="https://thumbs.dreamstime.com/b/birthday-party-frame-balloons-streamers-confetti-colorful-background-copy-space-text-happy-136784908.jpg"> 
 
   <div id="infoBox">
           <ul>
            <li id="top" class="whiteText">Join us to celebrate the birthday of</li>
            <li id="name"><strong>Nguyen Tran Vinh Kim</strong></li>
            <li class="whiteText">1:00 pm-8:00pm</li>
            <li id="date">July 7,2023</li>
            <li id="place"><a target="_blank" href="https://sparklyrestaurant.com/">Sparkly Japanese & Thai restaurant</a></li>
            <li class="whiteText"> 11 Colosus street</li>
            <li class="whiteText">Woodbrige, ON</li>
            <li class="whiteText padding">RSVP to save your slice of cake.</li>
            <li class="whiteText padding">For more information, call (437)-850-8678 </li>
          </ul>
          </div>
          <h3 class="Yeuu">Hope You Will Come To Join My Birthday</h3>
</body>
</html>

