/* Nguyen Tran Vinh Kim */
<html>
<title>My Dream Clubs</title>
<head>
    <style>
        body{
          background-color: rgb(157, 178, 191);
        }
        h1{
            background-color: rgb(6, 141, 169   );
            color: blue;
            padding: 35px 302px;
            border-top: 10px solid rgb(222, 222, 222);
                border-bottom: 10px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 12px;
                 border: 6px solid white;
                  font: italic 30px Monospace ;
        }        
       #Bye{
             font-family: "Helvetica", sans-serif;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
       }
    </style>
</head>
<body>
   <h1> Soccer Club of My Dream School
<img src="Helloo.jpg" width=300></h1>

<h2> About Us</h2>
<div>
    <p id="hello">My Dream School has <a href="https://images.squarespace-cdn.com/content/v1/54c17ea1e4b07b213a45512b/1422019153245-F5HRBV4GC9PMQ0LXKHMT/Untitled-86.jpg?format=1500w">the Field of Dreams</a>, a football and track field with artificial turf field. It offers sports such as basketball, hockey (not since 2005), football, softball, cricket, track and field, volleyball, badminton, cross-country.
    <img id="Bye" src="https://images.squarespace-cdn.com/content/v1/54c17ea1e4b07b213a45512b/1422019153245-F5HRBV4GC9PMQ0LXKHMT/Untitled-86.jpg?format=1500w" width="300"></p></br>.
</div>
</body>
