<style>
        body{
          background-color: rgb(157, 178, 191);
        }
        h1{
            background-color: rgb(6, 141, 169   );
            color: blue;
            padding: 35px 302px;
            border-top: 10px solid rgb(222, 222, 222);
                border-bottom: 10px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 12px;
                 border: 6px solid white;
                  font: italic 30px Monospace ;
        }        
       #Bye{
             font-family: "Helvetica", sans-serif;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
       }
    </style>
